.hidden {
  display: none !important;
}
.invisible {
  visibility: hidden !important;
}
.clickable {
  cursor: pointer !important;
}
.disabled {
  cursor: not-allowed;
}

body, html {
  height: 100%;
  width: 100%;

  background-color: @app-bg-color;
  background-image: url('http://webapplayers.com/inspinia_admin-v2.7/css/patterns/shattered.png');
  background-repeat: repeat;
}

.img-circle {
  border-radius: 50%;
}
.img-xs {
  width: 16px;
  height: 16px;
}
.img-sm {
  width: 32px;
  height: 32px;
}
.img-md {
  width: 64px;
  height: 64px;
}
.img-lg {
  width: 96px;
  height: 96px;
}
.img-xl {
  width: 128px;
  height: 128px;
}

.m-n  { margin: 0 !important; }
.m-xs { margin: 5px; }
.m-sm { margin: 10px; }
.m-md { margin: 15px; }
.m-lg { margin: 20px; }
.m-xl { margin: 25px; }

.m-t-n  { margin-top: 0 !important; }
.m-t-xs { margin-top: 5px; }
.m-t-sm { margin-top: 10px; }
.m-t-md { margin-top: 15px; }
.m-t-lg { margin-top: 20px; }
.m-t-xl { margin-top: 25px; }

.m-r-n  { margin-right: 0 !important; }
.m-r-xs { margin-right: 5px; }
.m-r-sm { margin-right: 10px; }
.m-r-md { margin-right: 15px; }
.m-r-lg { margin-right: 20px; }
.m-r-xl { margin-right: 25px; }

.m-b-n  { margin-bottom: 0 !important; }
.m-b-xs { margin-bottom: 5px; }
.m-b-sm { margin-bottom: 10px; }
.m-b-md { margin-bottom: 15px; }
.m-b-lg { margin-bottom: 20px; }
.m-b-xl { margin-bottom: 25px; }

.m-l-n  { margin-left: 0 !important; }
.m-l-xs { margin-left: 5px; }
.m-l-sm { margin-left: 10px; }
.m-l-md { margin-left: 15px; }
.m-l-lg { margin-left: 20px; }
.m-l-xl { margin-left: 25px; }

.pull-right { float: right; }
.pull-left { float: left; }