.footer {
  height: @footer-height;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: @shadow;
  justify-content: center;
  display: flex;
  flex-direction: column;
}