.header {
  background: @header-color;
  color: @inverted;
  height: 100px;
  padding: 16px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    .header-logo {
      display: flex;
    }
    .header-title {
      .header-title-primary {
        font-size: 3em;
        margin: 10px 0;
      }
      .header-title-secondary {
        font-size: 1.2em;
      }
    }
  }
  .header-actions {
    display: flex;
    align-items: center;
  }
}