.input {
  display: inline-block;
  position: relative;
  margin: 5px;
  &.input-block {
    width: 100%;
  }
  &.input-disabled {
    &, & * {
      cursor: not-allowed;
    }
    background: darken(@inverted, 2%);
  }
  .input-icon-right,
  .input-icon-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: @placeholder-color;
    font-size: 1.1rem;
  }
  .input-icon-right {
    right: 6px;
  }
  .input-icon-left {
    left: 8px;
  }
  input {
    border-radius: @border-radius;
    width: 100%;
    background: transparent;
    //min-width: 300px;
    font-size: 1.1em;
    line-height: 1.2rem;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid @border-color;
    outline: none;
    transition: border-color .15s ease;
    &::placeholder {
      color: @placeholder-color;
    }
  }
  &.input-icon {
    input {
      padding-left: 26px;
    }
  }
  &.input-password {
    input {
      padding-right: 28px;
    }
  }

  &.input-default {
    .input-style-mixin(@default);
    
  }
  &.input-primary {
    .input-style-mixin(@primary);
  }
  &.input-success {
    .input-style-mixin(@success);
  }
  &.input-info {
    .input-style-mixin(@info);
  }
  &.input-warning {
    .input-style-mixin(@warning);
  }
  &.input-danger {
    .input-style-mixin(@danger);
  }



  .input-style-mixin(@color) {
    & input:focus,
    &.input-highlighted input{
      border-color: @color;
    }
    &.input-disabled input:focus,
    &.input-disabled.input-highlighted input{
      border-color: tint(@color);
    }
  }  
}