.modal {
  position: fixed;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  max-width: 96vw;
  background: #fff;
  border-radius: @border-radius;
  box-shadow: @shadow;
  visibility: hidden;
  opacity: 0;
  transition: opacity .1s ease, visibility .1s ease;
  [role='close'] {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 15px;
    padding: 10px;
    transform: translateY(-50%);
    font-size: 1.4em;
    -webkit-text-stroke-width: 2px;
    opacity: .7;
    &:hover:not(:active),
    &:focus:not(:active) {
      opacity: .85;
    }
    &:active {
      opacity: 1;
    }
  }
  &.modal-opened {
    visibility: visible;
    opacity: 1;
  }
  &:not(.modal-wide) {
    width: calc(@app-container-max-width * 0.45);
  }
  &.modal-wide {
    width: calc(@app-container-max-width * 0.9);
  }
  & > div:last-child {
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  }
  .modal-header {
    position: relative;
    border-bottom: 1px solid @border-color;
    padding: 20px 30px;
    font-size: 1.1em;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  }
  .modal-content {
    padding: 10px 30px;
    max-height: 75vh;
    overflow-y: scroll;
  }
  .modal-footer {
    border-top: 1px solid @border-color;
    padding: 10px 15px;
  }

  &.modal-default {
    .modal-style-mixin(@inverted, @default)
  }
  &.modal-inverted {
    .modal-style-mixin(@default, @inverted)
  }
  &.modal-primary {
    .modal-style-mixin(@primary, @inverted)
  }
  &.modal-secondary {
    .modal-style-mixin(@secondary, @default)
  }
  &.modal-success {
    .modal-style-mixin(@success, @inverted)
  }
  &.modal-info {
    .modal-style-mixin(@info, @inverted)
  }
  &.modal-warning {
    .modal-style-mixin(@warning, @inverted)
  }
  &.modal-danger {
    .modal-style-mixin(@danger, @inverted)
  }

  .modal-style-mixin(@fillcolor, @fontcolor) {
    .modal-header {
      color: @fontcolor;
      background: @fillcolor;
      [role="close"] {
        -webkit-text-stroke-color: @fillcolor;
      }
    }
  }
}