.page {
  width: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  & > * {
    display: flex;
    flex-direction: column;
    &:not(:last-child) {
      flex-grow: 0;
    }
    &:last-child {
      flex-grow: 1;
    }
  }
}