.radio-group {
  display: inline-block;
  text-align: left;
  margin: 5px;
  &.radio-group-inline {
    .radio { display: inline-block; }
  }
  &:not(.radio-group-inline) {
    .radio { display: block; }
  }
  .radio {
    margin: 5px 10px 0 0;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    user-select: none;
    &:not(.disabled) {
      cursor: pointer;
    }
    &.disabled {
      cursor: not-allowed;
    }
    .radio-box {
      display: inline-block;
      position: relative;
      width: 15px;
      height: 15px;
      border-style: solid;
      border-width: 2px;
      border-radius: 50%;
      // box-shadow: @shadow;
      .radio-check {
        position: absolute;
        top: 3px;
        left: 3px;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        transition: background-color .1s ease;
      }
    }
    .radio-label {
      display: inline-block;
      position: relative;
      vertical-align: top;
      margin-left: 5px;
    }
  }

  &.radio-group-default {
    .radio-style-mixin(@default);
  }
  &.radio-group-primary {
    .radio-style-mixin(@primary);
  }
  &.radio-group-success {
    .radio-style-mixin(@success);
  }
  &.radio-group-info {
    .radio-style-mixin(@info);
  }
  &.radio-group-warning {
    .radio-style-mixin(@warning);
  }
  &.radio-group-danger {
    .radio-style-mixin(@danger);
  }

  .radio-style-mixin(@color) {
    .radio {
      &:not(.disabled) {
        .radio-box {
          border-color: @color;
          background: fade(@color, 5%);
        }
        &:not(.active) {
          .radio-check {
            background-color: transparent;
          }
        }
        &.active {
          .radio-check {
            background-color: @color;
          }
        }
      }
      &.disabled {
        .radio-box {
          border-color: tint(@color);
          background: fade(tint(@color), 5%);
        }
        &:not(.active) {
          .radio-check {
            background-color: transparent;
          }
        }
        &.active {
          .radio-check {
            background-color: tint(@color);
          }
        }
      }
    }
  }  
}