.select2-container {
  .select2-search__field {
    outline: none;
  }
  .select2-dropdown {
    border-radius: @border-radius;
  }
}    
.select {
  display: inline-block;
  //min-width: 300px;
  position: relative;
  font-size: 1.1em;
  bottom: 2px;
  &.select-block {
   &, & input, & .select2-search.select2-search--inline {
     min-width: 100%;
   }
  }
  .select2-container {
    min-width: 100%;
  }
  .select2-container .select2-selection {
    height: 41px;
    border-radius: @border-radius;
    border: 1px solid @border-color;
    outline: none;
    .select2-selection__choice {
      height: 28px;
      border-radius: @border-radius;
      line-height: 1.7rem;
    }
    .select2-selection__arrow,
    .select2-selection__rendered {
      height: 39px;
      line-height: 39px;
    }
  }
  input::placeholder, .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: @placeholder-color;
  }
}