@import './variables.less';
@import './base.less';
@import './reset.less';
@import './button.less';
@import './typography.less';
@import './input.less';
@import './dropdown.less';
@import './select.less';
@import './checkbox.less';
@import './toggle-switch.less';
@import './radio-group.less';
@import './tooltip.less';
@import './form-group.less';
@import './tag.less';
@import './badge.less';
@import './app.less';
@import './navbar.less';
@import './box.less';
@import './overlay.less';
@import './header.less';
@import './breadcrumbs.less';
@import './message.less';
@import './progress.less';
@import './alert.less';
@import './modal.less';
@import './footer.less';
@import './fly.less';
@import './toast.less';
@import './tabs.less';
@import './page.less';
@import './stories.less';
@import './sidemenu.less';
@import './table.less';

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating .75s linear infinite;
  -moz-animation: rotating .75s linear infinite;
  -ms-animation: rotating .75s linear infinite;
  -o-animation: rotating .75s linear infinite;
  animation: rotating .75s linear infinite;
}

@-moz-keyframes progress {
  0% {
  	background-position: 0 0;
  }
  100% {
  	background-position: 50px 50px;
  }
}	
@-ms-keyframes progress {
  0% {
  	background-position: 0 0;
  }
  100% {
  	background-position: 50px 50px;
  }
}	
@keyframes progress {
  0% {
  	background-position: 0 0;
  }
  100% {
  	background-position: 50px 50px;
  }
}