.tab-switch {
  display: flex;
  flex-direction: row;
  border-radius: @border-radius;
  border-style: solid;
  border-width: 1px;
  background: @inverted;
  margin: 5px;
  cursor: pointer;
  .tab-switch-item {
    flex-grow: 1;
    text-align: center;
    padding: 4px;
    box-sizing: border-box;  
    transition: background-color .15s ease, color .15s ease;

    &:first-child {
      border-top-left-radius: @border-radius;
      border-bottom-left-radius: @border-radius;
    }
    &:last-child {
      border-top-right-radius: @border-radius;
      border-bottom-right-radius: @border-radius;
    }
    &:not(:first-child) {
      border-left-style: solid;
      border-left-width: 1px;
    }
  }

  &.tab-switch-default {
    .tab-switch-style-mixin(@default);
  }
  &.tab-switch-primary {
    .tab-switch-style-mixin(@primary);
  }
  &.tab-switch-success {
    .tab-switch-style-mixin(@success);
  }
  &.tab-switch-info {
    .tab-switch-style-mixin(@info);
  }
  &.tab-switch-warning {
    .tab-switch-style-mixin(@warning);
  }
  &.tab-switch-danger {
    .tab-switch-style-mixin(@danger);
  }

  .tab-switch-style-mixin(@color){
    border-color: @color;
    .tab-switch-item {
      &:not(.tab-switch-item-active) {
        background: @inverted;
        color: @color;
      }
      &.tab-switch-item-active {
        background: @color;
        color: @inverted;
      }
      &:not(:first-child) {
        border-left-color: @color;
      }
    }
  }
}