.tabbar {
  border-top: @border-color;
  background: @inverted;
  height: 9.5vh;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  .tabbar-item {
    &, & * {
      cursor: pointer;
    }
    width: 20%;
    user-select: none;
    color: darken(@border-color, 10%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2.2vh;
    .tabbar-item-icon {
      font-size: 1.6em;
      text-align: center;
    }
    .tabbar-item-label {
      text-align: center;
      display: inline-block;
      font-size: .8em;
    }
  }
  &.tabbar-default {
    .tabbar-item.tabbar-item-active {
      color: @default;
    }
  }
  &.tabbar-inverted {
    background: @default;
    .tabbar-item.tabbar-item-active {
      color: @inverted;
    }
  }
  &.tabbar-primary {
    .tabbar-item.tabbar-item-active {
      color: @primary;
    }
  }
  &.tabbar-success {
    .tabbar-item.tabbar-item-active {
      color: @success;
    }
  }
  &.tabbar-info {
    .tabbar-item.tabbar-item-active {
      color: @info;
    }
  }
  &.tabbar-warning {
    .tabbar-item.tabbar-item-active {
      color: @warning;
    }
  }
  &.tabbar-danger {
    .tabbar-item.tabbar-item-active {
      color: @danger;
    }
  }
}