.app-container {
  display: block;
  margin: auto;
  min-height: 100vh;
  //height: 100vh;
  //width: 100vw;
  //overflow-x: wrap;
  //overflow-y: scroll;
  background: @app-bg-color;
  &.app-container-boxed {
    max-width: @app-container-max-width;
    box-shadow: 0 0 15px darken(@border-color, 15%);
  }
}