.hidden {
  display: none !important;
}
.invisible {
  visibility: hidden !important;
}
.clickable {
  cursor: pointer !important;
}
.disabled {
  cursor: not-allowed;
}

body, html {
  height: 100%;
  width: 100%;

  background-color: @app-bg-color;
  background-image: url('http://webapplayers.com/inspinia_admin-v2.7/css/patterns/shattered.png');
  background-repeat: repeat;
}

.img-circle {
  border-radius: 50%;
}
.img-xs {
  width: 16px;
  height: 16px;
}
.img-sm {
  width: 32px;
  height: 32px;
}
.img-md {
  width: 64px;
  height: 64px;
}
.img-lg {
  width: 96px;
  height: 96px;
}
.img-xl {
  width: 128px;
  height: 128px;
}