.button {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: relative;
  padding: 10px 20px;
  margin: 5px;
  box-sizing: border-box;
  border-radius: @border-radius;
  user-select: none;
  transition: all .1s ease;
  align-items: baseline;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0), 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: box-shadow .1s ease;
  &.button-block {
    width: 100%;
  }
  .fa {
    padding: 0 5px;
  }
  img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    align-self: center;
  }

  &:hover:not(:active),
  &:focus:not(:active) {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0), 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  &:active {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0), 0 3px 6px rgba(0, 0, 0, 0.2);
  }

  &, &:hover, &:active, &:focus {
    text-decoration: none;
    outline: none;
  }

  &.button-default {
    .button-style-mixin(@inverted, @default);
  }
  &.button-primary {
    .button-style-mixin(@primary, @inverted);
  }
  &.button-success {
    .button-style-mixin(@success, @inverted);
  }
  &.button-info {
    .button-style-mixin(@info, @inverted);
  }
  &.button-warning {
    .button-style-mixin(@warning, @inverted);
  }
  &.button-danger {
    .button-style-mixin(@danger, @inverted);
  }

  .button-style-mixin(@fillcolor, @fontcolor) {
    background: @fillcolor;
    color: @fontcolor;
  }
}