.dropdown {
  position: relative;
  display: inline-block;
  .dropdown-menu {
    position: absolute;
    z-index: 10;
    width: auto;
    margin: 2px 5px;
    background: @light;
    border: 1px solid darken(@bg, 3%);
    box-shadow: 0px 4px 15px 0px darken(@bg, 10%);
    border-radius: @border-radius;
    top: 100%;
    right: 0;
    .dropdown-item {
      user-select: none;
      cursor: pointer;
      white-space: nowrap;
      padding: .8em 1em;
      text-align: left;
      font-size: 0.95em;
      border-radius: @border-radius;
      &:hover:not(:active), &:focus:not(:active) {
        background: darken(@light, 2%)
      }
      &:active {
        background: darken(@light, 5%);
      }
      .fa {
        padding: 0 5px;
      }
    }
    .dropdown-divider {
      height: 1px;
      background-color: @bg;
    }
  }
}