.header {
  background: @header-color;
  color: @inverted;
  height: 125px;
  padding: 20px;
  .header-title {
    margin-top: 20px;
    .header-title-primary {
      font-size: 3em;
      margin: 10px 0;
    }
    .header-title-secondary {
      font-size: 1.2em;
    }
  }
}