.input-container {
    display: inline-flex;
    &:not(.input-container-inline) {
      flex-direction: column;
      align-items: flex-start;
    }
    &.input-container-inline {
      flex-direction: row;
      align-items: baseline;
    }
    label {
      margin-bottom: 5px;
      margin-right: 10px;
    }
    small {
      margin-top: 3px;
      color: @muted;
      text-align: left;
    }

    &.input-xs {
      &.has-before-icon input {
        padding-left: 24px;
      }
      &.has-after-icon input {
        padding-left: 24px;
      }
      input, label {
        height: 21px;
        line-height: 0.8em;   
        font-size: 0.8em;
      }
      .fa {
        font-size: 0.9em;
      }
    }
    &.input-sm {
      &.has-before-icon input {
        padding-left: 26px;
      }
      &.has-after-icon input {
        padding-left: 26px;
      }
      input, label {
        height: 27px;
        line-height: 0.9em;   
        font-size: 0.9em;
      }
      .fa {
        font-size: 1em;
      }
    }
    &.input-md {
      &.has-before-icon input {
        padding-left: 28px;
      }
      &.has-after-icon input {
        padding-left: 28px;
      }
      input, label {
        height: 33px;
        line-height: 1em;   
        font-size: 1em;
      }
      .fa {
        font-size: 1.1em;
      }
    }
    &.input-lg {
      &.has-before-icon input {
        padding-left: 30px;
      }
      &.has-after-icon input {
        padding-left: 30px;
      }
      input, label {
        height: 39px;
        line-height: 1.1em;   
        font-size: 1.1em;
      }
      .fa {
        font-size: 1.2em;
      }
    }
    &.input-xl {
      &.has-before-icon input {
        padding-left: 32px;
      }
      &.has-after-icon input {
        padding-left: 32px;
      }
      input, label {
        height: 45px;
        line-height: 1.2em;   
        font-size: 1.2em;
      }
      .fa {
        font-size: 1.3em;
      }  
    }
    .input-wrapper {
      position: relative;
      display: inline-flex;
      flex-direction: column;
    }
    .fa.before {
      color: lighten(@muted, 10%);
      position: absolute;
      left: 8px;
      top: 50%;
      transform: translateY(-50%);
      padding-bottom: 3px;
    }
    .fa.after {
      color: lighten(@muted, 10%);
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      padding-bottom: 3px;
    }
    &:not(.disabled) input {
      background: @light;
    }
    &.disabled input {
      background: darken(@light, 15%);
      border: 1px solid darken(@bg, 15%);
    }
    &.input-default input {
      border-color: @bg;
    }
    &.input-primary input {
      border-color: @primary;
    }
    &.input-success input{
      border-color: @success;
    }
    &.input-info input {
      border-color: @info;
    }
    &.input-warning input {
      border-color: @warning;
    }
    &.input-danger input {
      border-color: @danger;
    }
    .input-wrapper-input {
      display: inline-flex;
      flex-direction: row;
      align-items: flex-start;
    }
    input {  
      &:focus {
        border-color: @primary;
      }
      &::placeholder{
        color: darken(@bg, 10%);
      }
      border-width: 1px;
      border-style: solid;
      outline: none;
      color: @dark;
      position: relative;
      padding: 0px 8px;
      display: inline-block;
      border-radius: @border-radius;
      width: inherit;
      min-width: 250px;
    }
  }