.message {
  display: block;
  padding: 20px 20px 20px 40px;
  margin: 5px;
  background: white;
  border-width: 1px;
  border-style: solid;
  border-left-width: 10px;
  box-shadow: @shadow;
  .message-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .message-summary {
      flex-grow: 1;
    }
    .message-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 40px;
      text-align: center;
      .fa {
        font-size: 30px;
        width: 40px;
        -webkit-text-stroke: 1px white;
      }
    }
    .message-toggle {
      display: flex;
      align-items: center;
      margin-left: 15px;
      font-size: 25px;
    }
  }

  .message-extras {
    transition: height .3s ease-in-out;
    &.message-extras-collapsed {
      overflow: hidden;
      height: 0;
    }
    &.message-extras-expanded {
      overflow-y: scroll;
      height: 200px;
    }
  }  

  &.message-default {
    .message-style-mixin(@default)
  }
  &.message-primary {
    .message-style-mixin(@primary)
  }
  &.message-success {
    .message-style-mixin(@success)
  }
  &.message-info {
    .message-style-mixin(@info)
  }
  &.message-warning {
    .message-style-mixin(@warning)
  }
  &.message-danger {
    .message-style-mixin(@danger)
  }
  
  .message-style-mixin(@color) {
    border-color: @color;
    .message-icon .fa {
      color: @color;
    }
    .message-toggle {
      color: @color;
    }
  }
}