.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: @navbar-height;
  background-color: @nav-color;
  box-sizing: border-box;
  box-shadow: @shadow;
  a {
    text-decoration: none;
  }
  .navbar-brand {
    color: @inverted;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    cursor: pointer;
    user-select: none;
    padding: 0 20px;
    border-right: 1px solid lighten(@nav-color, 3%);
    &:hover:not(:active) {
      background-color: darken(@nav-color, 2%);
    }
    &:active {
      background-color: darken(@nav-color, 4%);
    }
    .navbar-brand-logo > img {
      width: 32px;
      height: 32px;
      border-radius: calc(@border-radius * 2);
    }
    .navbar-brand-title {
      padding-left: 15px;
    }
  }
  .navbar-content {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    align-self: stretch;
    .navbar-menu {
      display: flex;
      flex-direction: row;
      &:last-child {
        .navbar-menu-item:last-child {
          border-left: 1px solid lighten(@nav-color, 3%);
        }
      }
      .navbar-menu-item {
        display: flex;
        cursor: pointer;
        user-select: none;
        color: @inverted;
        align-self: stretch;
        align-items: center;
        & > * {
          padding: 0 20px;
          flex-grow: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          align-self: stretch;
        }
        &:hover:not(:active) {
          background-color: darken(@nav-color, 2%);
        }
        &:active {
          background-color: darken(@nav-color, 4%);
        }
      }
    }
  }
}