.overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  opacity: 0;
  transition: opacity .15s ease;

  &.overlay-opened {
    opacity: 1;
  }
  &.overlay-page {
    position: fixed;
    width: 100vw;
    height: 100vh;
  }
  &.overlay-default {
    background: @default-overlay;
  }
  &.overlay-inverted {
    background: @inverted-overlay;
  }
}