.progress-container {
  display: block;
  padding: 5px;
  width: 100%;
  .progress {
    display: block;
    height: 8px;
    background: @progress-bg-color;
    border-radius: 10px;
    width: 100%;
    .progress-bar {
      display: block;
      height: 100%;
      background: @primary;
      border-radius: 10px;
    }
    &.progress-default {
      .progress-style-mixin(@default);
    }
    &.progress-primary {
      .progress-style-mixin(@primary);
    }
    &.progress-success {
      .progress-style-mixin(@success);
    }
    &.progress-info {
      .progress-style-mixin(@info);
    }
    &.progress-warning {
      .progress-style-mixin(@warning);
    }
    &.progress-danger {
      .progress-style-mixin(@danger);
    }
  }

  .progress-style-mixin(@color) {
    &:not(.progress-animated) .progress-bar {
      background: @color;
    }
    &.progress-animated .progress-bar {
      background-image:
        -webkit-linear-gradient(
        -45deg,
        @color 25%,
        lighten(@color, 5%) 25%,
        lighten(@color, 5%) 50%,
        @color 50%,
        @color 75%,
        lighten(@color, 5%) 75%,
        lighten(@color, 5%)
      );
      background-image:
        -moz-linear-gradient(
        -45deg,
        @color 25%,
        lighten(@color, 5%) 25%,
        lighten(@color, 5%) 50%,
        @color 50%,
        @color 75%,
        lighten(@color, 5%) 75%,
        lighten(@color, 5%)
      );
      background-image:
        -ms-linear-gradient(
        -45deg,
        @color 25%,
        lighten(@color, 5%) 25%,
        lighten(@color, 5%) 50%,
        @color 50%,
        @color 75%,
        lighten(@color, 5%) 75%,
        lighten(@color, 5%)
      );
      background-image:
        linear-gradient(
        -45deg,
        @color 25%,
        lighten(@color, 5%) 25%,
        lighten(@color, 5%) 50%,
        @color 50%,
        @color 75%,
        lighten(@color, 5%) 75%,
        lighten(@color, 5%)
      );
      -webkit-background-size:50px 50px;
      -moz-background-size:50px 50px;
      -ms-background-size:50px 50px;
      background-size:50px 50px;
      -webkit-animation: progress 1s linear infinite;
      -moz-animation: progress 1s linear infinite;
      -ms-animation: progress 1s linear infinite;
      animation: progress 1s linear infinite;
    }
  }
}