@import './variables.less';
@import './button.less';
@import './typography.less';
@import './input.less';
@import './dropdown.less';
@import './select.less';
@import './checkbox.less';

.hidden {
  display: none !important;
}
.invisible {
  visibility: hidden !important;
}
.clickable {
  cursor: pointer !important;
}
.disabled {
  cursor: not-allowed;
}