.tag {
  display: inline-block;
  padding: 3px 5px;
  margin: 5px;
  background: transparent;
  border-radius: @border-radius;
  .fa {
    padding: 0 6px 0 3px;
    cursor: pointer;
  }
  &.tag-default {
    .tag-style-mixin(@default);
  }
  &.tag-primary {
    .tag-style-mixin(@primary);
  }
  &.tag-success {
    .tag-style-mixin(@success);
  }
  &.tag-info {
    .tag-style-mixin(@info);
  }
  &.tag-warning {
    .tag-style-mixin(@warning);
  }
  &.tag-danger {
    .tag-style-mixin(@danger);
  }
  .tag-style-mixin(@color) {
    &:not(.disabled) {
      color: @color;
      border: 1px solid @color;
    }
    &.disabled {
      color: tint(@color);
      border: 1px solid tint(@color);
    }
  }
}