.toggle-switch {
  display: inline-block;
  position: relative;
  height: 16px;
  width: 40px;
  margin: 10px 23px;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  transition: background-color .1s ease;
  &:not(.disabled) {
    cursor: pointer;
  }
  &.disabled {
    cursor: not-allowed;
  }
  .toggle-switch-latch {
    display: inline-block;
    position: absolute;
    top: 50%;
    height: 25px;
    width: 25px;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    transition: left .2s ease;
  }
  &.toggle-switch-default {
    .toggle-switch-style-mixin(@dark);
  }
  &.toggle-switch-primary {
    .toggle-switch-style-mixin(@primary);
  }
  &.toggle-switch-success {
    .toggle-switch-style-mixin(@success);
  }
  &.toggle-switch-info {
    .toggle-switch-style-mixin(@info);
  }
  &.toggle-switch-warning {
    .toggle-switch-style-mixin(@warning);
  }
  &.toggle-switch-danger {
    .toggle-switch-style-mixin(@danger);
  }

  .toggle-switch-style-mixin(@color) {
    &:not(.disabled) {
      &.on {
        box-shadow: inset 0 0 5px darken(@color, 11%);      
        background: lighten(@color, 8%);
        border-color: darken(@color, 2%);
        .toggle-switch-latch {
          box-shadow: inset 0 0 5px darken(@color, 11%);   
          background: @color;
          border-color: darken(@color, 6%);
          left: 100%;
          transform: translateX(-50%) translateY(-50%);;
        }
      }
      &.off {
        box-shadow: inset 0 0 5px darken(@border-color, 11%);
        background: lighten(@border-color, 8%);
        border-color: @border-color;
        .toggle-switch-latch {
          background: @light;
          border-color: @border-color;
          left: 0%;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
    &.disabled {
      &.on {
        box-shadow: inset 0 0 5px tint(darken(@color, 11%));      
        background: tint(lighten(@color, 8%));
        border-color: tint(darken(@color, 2%));
        .toggle-switch-latch {
          box-shadow: inset 0 0 5px tint(darken(@color, 11%)); 
          background: tint(@color);
          border-color: tint(darken(@color, 6%));
          left: 100%;
          transform: translateX(-50%) translateY(-50%);;
        }
      }
      &.off {
        box-shadow: inset 0 0 5px tint(darken(@border-color, 11%));
        background: tint(lighten(@border-color, 8%));
        border-color: tint(@border-color);
        .toggle-switch-latch {
          background: tint(@light);
          border-color: tint(@border-color);
          left: 0%;
          transform: translateX(-50%) translateY(-50%);
        }
      }      
    }
  }
}