@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700&amp;subset=latin-ext');

@font-family: 'Lato', sans-serif;
@app-bg-color: #f9f9f9;

@default: #383838;
@inverted: #fff;

@primary: #005d98;
@success: #00C851; 
@info: #0099CC;
@warning: #ffbb33;
@danger: #ff4444;

@border-color: darken(@inverted, 5%);
@shadow: 0 1px 3px rgba(0, 0, 0, 0), 0 1px 2px rgba(0, 0, 0, 0.2);

@font-size: 14px;
@border-radius: 2px;

@app-container-max-width: 1300px;

@navbar-height: 60px;